<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Bank"
                 start-page="Bank.md">

    <toc-element topic="Bank.md"/>
    <toc-element topic="User-Service.md">
        <toc-element topic="Clients.md">
            <toc-element topic="Get-Clients.md"/>
            <toc-element topic="Get-Client-by-Id.md"/>
            <toc-element topic="Register-Client.md"/>
            <toc-element topic="Update-Client.md"/>
        </toc-element>
        <toc-element topic="Employees.md">
            <toc-element topic="Get-Employees.md"/>
            <toc-element topic="Get-Employee-by-Id.md"/>
            <toc-element topic="Register-Employee.md"/>
            <toc-element topic="Update-Employee.md"/>
        </toc-element>
        <toc-element topic="Users.md">
            <toc-element topic="Get-Users.md"/>
            <toc-element topic="Get-User-by-Id.md"/>
            <toc-element topic="User-Login.md"/>
            <toc-element topic="Activate-User.md"/>
            <toc-element topic="Request-User-Password-Reset.md"/>
            <toc-element topic="Reset-User-Password.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Changelog.md"/>
</instance-profile>