<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Bank"
                 start-page="Bank.md">

    <toc-element topic="Bank.md"/>
    <toc-element topic="User-Service.md">
        <toc-element topic="Account-Types.md">
            <toc-element topic="Get-Account-Types.md"/>
            <toc-element topic="Get-Account-Type-by-Id.md"/>
        </toc-element>
        <toc-element topic="Accounts.md">
            <toc-element topic="Get-Accounts.md"/>
            <toc-element topic="Get-Account-by-Id.md"/>
            <toc-element topic="Create-Account.md"/>
            <toc-element topic="Update-Client-Account.md"/>
            <toc-element topic="Update-Employee-Account.md"/>
        </toc-element>
        <toc-element topic="AccountCurrencies.md">
            <toc-element topic="Get-Account-Currencies.md"/>
            <toc-element topic="Get-Account-Currency-by-Id.md"/>
            <toc-element topic="Create-Account-Currency.md"/>
            <toc-element topic="Update-Client-Account-Currency.md"/>
        </toc-element>
        <toc-element topic="Card-Types.md">
            <toc-element topic="Get-Card-Types.md"/>
            <toc-element topic="Get-Card-Type-by-Id.md"/>
        </toc-element>
        <toc-element topic="Cards.md">
            <toc-element topic="Get-Cards.md"/>
            <toc-element topic="Get-Card-by-Id.md"/>
            <toc-element topic="Create-Card.md"/>
            <toc-element topic="Update-Client-Card.md"/>
            <toc-element topic="Update-Employee-Card.md"/>
        </toc-element>
        <toc-element topic="Clients.md">
            <toc-element topic="Get-Clients.md"/>
            <toc-element topic="Get-Client-by-Id.md"/>
            <toc-element topic="Register-Client.md"/>
            <toc-element topic="Update-Client.md"/>
        </toc-element>
        <toc-element topic="Company.md">
            <toc-element topic="Get-Companies.md"/>
            <toc-element topic="Get-Company-by-Id.md"/>
            <toc-element topic="Create-Company.md"/>
            <toc-element topic="Update-Company.md"/>
        </toc-element>
        <toc-element topic="Country.md">
            <toc-element topic="Get-Countries.md"/>
            <toc-element topic="Get-Country-by-Id.md"/>
        </toc-element>
        <toc-element topic="Currencies.md">
            <toc-element topic="Get-Currencies.md"/>
            <toc-element topic="Get-Currency-by-Id.md"/>
        </toc-element>
        <toc-element topic="Employees.md">
            <toc-element topic="Get-Employees.md"/>
            <toc-element topic="Get-Employee-by-Id.md"/>
            <toc-element topic="Register-Employee.md"/>
            <toc-element topic="Update-Employee.md"/>
        </toc-element>
        <toc-element topic="Users.md">
            <toc-element topic="Get-Users.md"/>
            <toc-element topic="Get-User-by-Id.md"/>
            <toc-element topic="User-Login.md"/>
            <toc-element topic="Activate-User.md"/>
            <toc-element topic="Request-User-Password-Reset.md"/>
            <toc-element topic="Reset-User-Password.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Changelog.md"/>
</instance-profile>